{
  "name": "dashb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "manas20",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
